product/api/product/v1/product.proto

syntax = "proto3";

package product.v1.product;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "google/protobuf/field_mask.proto";
import "google/api/field_behavior.proto";
import "validate/validate.proto";
import "query/operation.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
option go_package = "github.com/go-saas/commerce/product/api/product/v1;v1";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  security_definitions: {
    security: {
      key: "bearer"
      value: {
        type: TYPE_API_KEY
        in: IN_HEADER
        name: "Authorization"
        description: "Authentication token, prefixed by Bearer: Bearer <token>"
      }
    }
  }
  security: {
    security_requirement: {
      key: "bearer"
    }
  }
};

service ProductService {
  rpc ListProduct (ListProductRequest) returns (ListProductReply){
    option (google.api.http) = {
      get: "/v1/product/products",
      additional_bindings:{
        post:"/v1/product/product/list",
        body:"*"
      }
    };
  }
  rpc GetProduct (GetProductRequest) returns (Product){
    option (google.api.http) = {
      get: "/v1/product/product/{id}"
    };
  }
  rpc CreateProduct (CreateProductRequest) returns (Product){
    option (google.api.http) = {
      post: "/v1/product/product",
      body: "*"
    };
  }
  rpc UpdateProduct (UpdateProductRequest) returns (Product){
    option (google.api.http) = {
      put: "/v1/product/product/{product.id}",
      body: "*"
      additional_bindings{
        patch: "/v1/product/product/{product.id}",
        body: "*"
      }
    };
  }
  rpc DeleteProduct (DeleteProductRequest) returns (DeleteProductReply){
    option (google.api.http) = {
      delete: "/v1/product/product/{id}"
    };
  }

}

message CreateProductRequest {
  string name =1 [(validate.rules).string.min_len=1,(google.api.field_behavior) = REQUIRED];
}

message UpdateProductRequest {
  UpdateProduct product=1 [(validate.rules).message.required=true,(google.api.field_behavior) = REQUIRED];
  google.protobuf.FieldMask update_mask = 2;
}

message UpdateProduct{
  string id=1 [(validate.rules).string.min_len=1,(google.api.field_behavior) = REQUIRED];
  string name=2;
}


message DeleteProductRequest {
  string id=1;
}
message DeleteProductReply {
  string id=1;
  string name=2;
}

message GetProductRequest {
  string id=1 [(validate.rules).string.min_len=1,(google.api.field_behavior)=REQUIRED];
}

message ProductFilter{
  query.operation.StringFilterOperation id=1;
  query.operation.StringFilterOperation name =2;
}
message ListProductRequest {
  int32 page_offset =1;
  int32 page_size = 2;
  string search = 3;
  repeated string sort =4;
  google.protobuf.FieldMask fields=5;
  ProductFilter filter =6;
}
message ListProductReply {
  int32 total_size =1;
  int32 filter_size =2;
  repeated Product items=3;
}
message Product{
  string id=1;
  string name=2;
  google.protobuf.Timestamp created_at =4;
}
